# springboot-3-3-9-jdk17-template

./: README.md  dockerfile  pom.xml
src/main/java/com/template/springboot339jdk17template/: Springboot339Jdk17TemplateApplication.java
src/main/java/com/template/springboot339jdk17template/CusSerialize/: LocalDateTimeToLongDeserializer.java  LongToDateTimeSerializer.java
src/main/java/com/template/springboot339jdk17template/base/: BaseEntity.java  BaseEntityAll.java  BaseEntityTime.java  BaseEntityTimeStamp.java  CommonResult.java
src/main/java/com/template/springboot339jdk17template/config/: CustomDateFormatter.java  FeignSupportConfig.java  MapGenericHttpMessageConverter.java  MyBatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  RocketMqConfig.java  RocketMqEnvirIsolationConfig.java  RocketMqManager.java  WebMVCConfig.java
src/main/java/com/template/springboot339jdk17template/enums/: BizCodeEnum.java  IErrorCode.java
src/main/java/com/template/springboot339jdk17template/exception/: BizException.java
src/main/java/com/template/springboot339jdk17template/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/template/springboot339jdk17template/interceptor/: FeignBasicAuthRequestInterceptor.java
src/main/java/com/template/springboot339jdk17template/util/: CustomJsonHttpMessageConverter.java  Util.java
src/main/resources/: application.yml  bootstrap-dev.yml
src/test/java/com/template/springboot339jdk17template/: Springboot339Jdk17TemplateApplicationTests.java
